# productivity-buddy

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
config/: categorization_rules.json
src/main/java/: module-info.java
src/main/java/org/productivity_buddy/: AppConfig.java  BrowserTabService.java  CategorizationService.java  FileService.java  ProcessCategory.java  ProcessInfo.java  ProcessRegistry.java  ProcessScanner.java  ProductivityBuddy.java  TabInfo.java
src/main/java/org/productivity_buddy/config/: AppConfig.java  AppDirs.java
src/main/java/org/productivity_buddy/model/: ProcessCategory.java  ProcessInfo.java  ProcessRegistry.java  TabInfo.java
src/main/java/org/productivity_buddy/service/: BrowserTabService.java  CategorizationService.java  FileService.java
src/main/java/org/productivity_buddy/tasks/: ScanTask.java
src/main/java/org/productivity_buddy/view/: HelpView.java  MainChartView.java  NewHelpView.java  ProcessDetailView.java  RefreshablePanel.java  RefreshableView.java  SpecificCategoryView.java
src/main/java/org/productivity_buddy/workers/: AnalyticsWorker.java  FileWatcherWorker.java  ProcessScanner.java
src/main/resources/: style.css
src/main/resources/defaults/: config.properties
src/main/resources/org/productivity_buddy/defaults/: categorization_rules.json
