plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'org.uma_gym'
version '1.0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.productivity_buddy'
    mainClass = 'org.productivity_buddy.ProductivityBuddy'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('com.github.oshi:oshi-core:6.6.5')
    implementation('org.slf4j:slf4j-api:2.0.16')
    implementation('org.slf4j:slf4j-simple:2.0.16')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
    jpackage {
        imageName = 'ProductivityBuddy'
        installerName = 'ProductivityBuddy'
        installerType = 'dmg'
        installerOptions = ['--mac-package-name', 'Productivity Buddy']
    }
}

jlinkZip {
    group = 'distribution'
}

// Post-processes the DMG produced by jpackage to add an "Applications" folder
// shortcut inside the mounted volume. jpackage's built-in DMGsetup.scpt tries
// to do this via Finder AppleScript automation, which often fails silently on
// modern macOS (requires Finder Automation permissions). This task builds a
// fresh DMG from a staging directory that explicitly includes the symlink, so
// users get the standard drag-to-Applications install UX.
tasks.register('packageDmg', Exec) {
    dependsOn 'jpackage'
    group = 'distribution'
    description = 'Rebuilds the jpackage DMG with an Applications folder symlink for drag-to-install UX'

    def appName = 'ProductivityBuddy'
    def ver = project.version
    def dmgFile = project.file("${buildDir}/jpackage/${appName}-${ver}.dmg")

    inputs.file(dmgFile)
    outputs.file(dmgFile)

    commandLine 'bash', '-c', """
        set -e
        DMG='${dmgFile}'
        STAGE=\$(mktemp -d -t pb-dmg-stage)
        MOUNT=\$(mktemp -d -t pb-dmg-mount)
        trap 'hdiutil detach "\$MOUNT" >/dev/null 2>&1 || true; rm -rf "\$STAGE" "\$MOUNT"' EXIT

        hdiutil attach "\$DMG" -nobrowse -noautoopen -readonly -mountpoint "\$MOUNT" >/dev/null
        # Copy contents (the read-only .VolumeIcon.icns trips cp's exit code; ignore it)
        cp -R "\$MOUNT"/ "\$STAGE"/ 2>/dev/null || true
        ln -sf /Applications "\$STAGE/Applications"
        hdiutil detach "\$MOUNT" >/dev/null

        rm -f "\$DMG"
        hdiutil create -volname '${appName}' -srcfolder "\$STAGE" -fs HFS+ \\
            -format UDZO -imagekey zlib-level=9 "\$DMG" >/dev/null

        echo "packageDmg: wrote \$DMG"
    """
}